<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainFragments.profile">


    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient_opp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/michael"
                android:layout_centerHorizontal="true"
                android:elevation="1dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    app:contentPadding="15dp"
                    app:cardCornerRadius="10dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/en_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Michael Scofiled"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/colorDark"
                            android:layout_marginTop="60dp"
                            android:layout_gravity="center_horizontal"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/ar_name_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arabic name : "
                                android:textSize="18sp"
                                android:textColor="@color/colorDark"
                                android:layout_marginTop="20dp"/>

                            <TextView
                                android:id="@+id/ar_name"
                                android:layout_toRightOf="@+id/ar_name_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name in arabic"
                                android:textSize="18sp"
                                android:layout_marginTop="20dp"/>

                            <ImageView
                                android:id="@+id/edit_ar_name"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_toRightOf="@+id/ar_name"
                                android:src="@drawable/ic_edit_dark_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_below="@+id/ar_name_view"
                                android:id="@+id/ar_mom_name_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arabic Mothers name : "
                                android:textSize="18sp"
                                android:textColor="@color/colorDark"
                                android:layout_marginTop="20dp"/>

                            <TextView
                                android:layout_below="@+id/ar_name_view"
                                android:id="@+id/ar_mom_name"
                                android:layout_toRightOf="@+id/ar_mom_name_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mama in arabic"
                                android:textSize="18sp"
                                android:layout_marginTop="20dp"/>

                            <ImageView
                                android:id="@+id/edit_ar_mom_name"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/ar_name_view"
                                android:layout_toRightOf="@+id/ar_mom_name"
                                android:src="@drawable/ic_edit_dark_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_below="@+id/ar_mom_name_view"
                                android:id="@+id/en_mom_name_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="English Mothers name : "
                                android:textSize="18sp"
                                android:textColor="@color/colorDark"
                                android:layout_marginTop="20dp"/>

                            <TextView
                                android:layout_below="@+id/ar_mom_name_view"
                                android:id="@+id/en_mom_name"
                                android:layout_toRightOf="@+id/en_mom_name_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mama in english"
                                android:textSize="18sp"
                                android:layout_marginTop="20dp"/>

                            <ImageView
                                android:id="@+id/edit_en_mom_name"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/ar_mom_name_view"
                                android:layout_toRightOf="@+id/en_mom_name"
                                android:src="@drawable/ic_edit_dark_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_below="@+id/en_mom_name_view"
                                android:id="@+id/address_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address : "
                                android:textSize="18sp"
                                android:textColor="@color/colorDark"
                                android:layout_marginTop="20dp"/>

                            <TextView
                                android:layout_below="@+id/en_mom_name_view"
                                android:id="@+id/address"
                                android:layout_toRightOf="@+id/address_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chipping Norton, United Kingdom"
                                android:textSize="18sp"
                                android:layout_marginTop="20dp"/>

                            <ImageView
                                android:id="@+id/edit_address"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/en_mom_name_view"
                                android:layout_toRightOf="@+id/address"
                                android:src="@drawable/ic_edit_dark_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_below="@+id/address_view"
                                android:id="@+id/birth_place_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Birth place : "
                                android:textSize="18sp"
                                android:textColor="@color/colorDark"
                                android:layout_marginTop="20dp"/>

                            <TextView
                                android:layout_below="@+id/address_view"
                                android:id="@+id/birth_place"
                                android:layout_toRightOf="@+id/birth_place_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Birth place "
                                android:textSize="18sp"
                                android:layout_marginTop="20dp"/>

                            <ImageView
                                android:id="@+id/edit_birthplace"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/address_view"
                                android:layout_toRightOf="@+id/birth_place"
                                android:src="@drawable/ic_edit_dark_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tel_view"
                                android:layout_below="@+id/birth_place_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tel : "
                                android:textSize="18sp"
                                android:textColor="@color/colorDark"
                                android:layout_marginTop="20dp"/>

                            <TextView
                                android:id="@+id/country_code"
                                android:layout_below="@+id/birth_place_view"
                                android:layout_toRightOf="@+id/tel_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+ (962) "
                                android:textSize="18sp"
                                android:layout_marginTop="20dp"/>

                            <TextView
                                android:id="@+id/telp"
                                android:layout_below="@+id/birth_place_view"
                                android:layout_toRightOf="@+id/country_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="799872637"
                                android:textSize="18sp"
                                android:layout_marginTop="20dp"/>

                            <ImageView
                                android:id="@+id/edit_tel"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/birth_place_view"
                                android:layout_toRightOf="@+id/telp"
                                android:src="@drawable/ic_edit_dark_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_below="@+id/tel_view"
                                android:id="@+id/blood_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Blood type : "
                                android:textSize="18sp"
                                android:textColor="@color/colorDark"
                                android:layout_marginTop="20dp"/>

                            <TextView
                                android:id="@+id/blood"
                                android:layout_below="@+id/tel_view"
                                android:layout_toRightOf="@+id/blood_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="blood type"
                                android:textSize="18sp"
                                android:layout_marginTop="20dp"/>

                            <ImageView
                                android:id="@+id/edit_blood"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/tel_view"
                                android:layout_toRightOf="@+id/blood"
                                android:src="@drawable/ic_edit_dark_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_below="@+id/blood_view"
                                android:id="@+id/ssn_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SSN : "
                                android:textSize="18sp"
                                android:textColor="@color/colorDark"
                                android:layout_marginTop="20dp"/>

                            <TextView
                                android:id="@+id/ssn"
                                android:layout_below="@+id/blood_view"
                                android:layout_toRightOf="@+id/ssn_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="723849203"
                                android:textSize="18sp"
                                android:layout_marginTop="20dp"/>

                            <ImageView
                                android:id="@+id/edit_ssn"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/blood_view"
                                android:layout_toRightOf="@+id/ssn"
                                android:src="@drawable/ic_edit_dark_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_below="@+id/ssn_view"
                                android:id="@+id/gender_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gender : "
                                android:textSize="18sp"
                                android:textColor="@color/colorDark"
                                android:layout_marginTop="20dp"/>

                            <TextView
                                android:id="@+id/gender"
                                android:layout_below="@+id/ssn_view"
                                android:layout_toRightOf="@+id/gender_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="male"
                                android:textSize="18sp"
                                android:layout_marginTop="20dp"/>

                            <ImageView
                                android:id="@+id/edit_gender"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/ssn_view"
                                android:layout_toRightOf="@+id/gender"
                                android:src="@drawable/ic_edit_dark_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_below="@+id/gender_view"
                                android:id="@+id/email_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email : "
                                android:textSize="18sp"
                                android:textColor="@color/colorDark"
                                android:layout_marginTop="20dp"/>


                            <TextView
                                android:id="@+id/email"
                                android:layout_below="@+id/gender_view"
                                android:layout_toRightOf="@+id/email_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="michael@gmail.com"
                                android:textSize="18sp"
                                android:layout_marginTop="20dp"/>

                            <ImageView
                                android:id="@+id/edit_email"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/gender_view"
                                android:layout_toRightOf="@+id/email"
                                android:src="@drawable/ic_edit_dark_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_below="@+id/email"
                                android:id="@+id/password_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Password : "
                                android:textSize="18sp"
                                android:textColor="@color/colorDark"
                                android:layout_marginTop="20dp"/>

                            <TextView
                                android:id="@+id/password"
                                android:layout_below="@+id/email"
                                android:layout_toRightOf="@+id/password_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="password"
                                android:textSize="18sp"
                                android:layout_marginTop="20dp"/>

                            <ImageView
                                android:id="@+id/edit_password"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/email"
                                android:layout_toRightOf="@+id/password"
                                android:src="@drawable/ic_edit_dark_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>
                    </LinearLayout>

                    </ScrollView>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>